PORT=8080
MONGODB_URI=mongodb+srv://srjwing:srj%40123@cluster.gtvhsql.mongodb.net/book?retryWrites=true&w=majority&appName=Cluster
TOKEN_SECRET_KEY=FDGHJGJHGKJGJGKJGKJJKGJGFFJMMNGFSRFHMHFFZEAZCNB
FRONTEND_URL=https://frontend-seven-psi-80.vercel.app/
NODE_ENV=development
